<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flick_Switch test</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.flick-switch.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("input[data-toggle='flick_switch']").each(function() {
			$(this).flickSwitch($(this).prop("checked"));
		});
	});
	</script>
</head>
<body>
	<form action="http://localhost/test.php" method="post">
		<input type="checkbox" data-toggle="flick_switch" name="test" value="1" />
		<input type="checkbox" data-toggle="flick_switch" checked="checked" name="test1" value="1" />
		<input type="submit" value="send" />
	</form>
</body>
</html>